<?php
namespace Nitra\MiniTetradkaBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Nitra\OrderBundle\Entity\Buyer;

/**
 * BuyerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BuyerRepository extends EntityRepository
{
    
    /**
     * Поиск заказчика по номеру телефона
     * @param string $phone
     * @return Buyer - сущность покупателя
     * @return false покупатель не найден
     */
    public function findOneByPhone($phone)
    {
        
        // приводим номер телефона к короткому формату
        $phone = $this->convertPhoneToShortFormat($phone);
        
        // получить покупателя
        $buyer = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('b')
            ->from('NitraMiniTetradkaBundle:Buyer', 'b')
            ->where('b.phone LIKE :phone')->setParameter('phone', '%'.$phone.'%')
            ->setMaxResults(1)
            ->getQuery()
            ->execute();
        
        // если покупатель найден
        if ($buyer) {
            // вернуть покупателя
            return $buyer[0];
        }
        
        // покупатель не найден
        return false;
    }
    
    /**
     * Привести номер к короткому формату
     * @param string $phone
     * @return string
     */
    public function convertPhoneToShortFormat($phone){
        $regex =array('/^\+38/','/^38/','/^8/');
        $str = preg_replace($regex, '', $phone);
        return $str;
    }

}
