<?php
namespace Nitra\MiniTetradkaBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends DocumentRepository
{
    /**
     *
     * @var type массив списка категорий для widget
     */
    private $choices;
    
    private $all;
    
    /**
     * Возвращает дерево категорий для выпадающего списка
     * 
     * @return type массив списка категорий для widget
     */
    public function getAllToChoice()
    {
        $this->choices = array();
        $this->all = array();
        $results = $this->findByLevel(1);
        foreach ($results as $res) {
            $this->getCategoriesSub($res);
        }
        return $this->choices;
    }

    /**
     * 
     * Дописывает в массив категорий переданную категорию и ее предков
     * @param \Nitra\MiniTetradkaBundle\Document\Category $res категория товара
     */
    private function getCategoriesSub(\Nitra\MiniTetradkaBundle\Document\Category $res)
    {
        $objId = new \MongoId($res->getId());
        $subs = $this->findBy(
                array(
                    'parent.$id' => $objId
                ));
        $this->choices[$res->getId()] = html_entity_decode(str_repeat('&nbsp;', 3*($res->getLevel()-1)). $res->getName());
        $this->all[] = $res;
        if (count($subs)) {
            foreach ($subs as $sub)
                $this->getCategoriesSub($sub, $res->getLevel()+ 1);
        }
    }
    
     /**
     * Finds all documents in the repository.
     *
     * @return array The entities.
     */
    public function findAll()
    {
        $this->getAllToChoice();
        return $this->all;
    }

}